<!DOCTYPE html>
<header>
    <style>
        .myTriangle {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: 2fr 4fr;
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
        }

        .third {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
        }

        img {
            width: 2%;
            height: 2%;
            border-radius: 50%;
        }

        .myGrid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            margin-top: 10px;
        }

        .firstP {
            background-color: aqua;
            padding: 10px;
        }

        .secondP {
            background-color: pink;
            padding: 10px;
            align-self: self-start;
        }

        .myDiv1 {
            border: 1px solid red;
            height: 40px;
            margin-top: 10px;
            width: 80%;
            float: right;
        }

        .myDiv2 {
            border: 1px solid red;
            height: 40px;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 30px;
        }

        .myDiv3 {
            border: 1px solid red;
            height: 40px;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 30px;
            text-align: center;
        }
    </style>
</header>

<body>
    <div class="myTriangle">
        <div class="first">
            <img src="flower.jpeg" />
        </div>
        <div class="second">
            <img src="flower.jpeg" />
            <img src="flower.jpeg" />
        </div>
        <div class="third">
            <img src="flower.jpeg" />
            <img src="flower.jpeg" />
            <img src="flower.jpeg" />
        </div>
    </div>
    <div class="myGrid">
        <div class="firstP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minima laudantium cum
            ipsam corporis, deserunt asperiores delectus amet? Natus rerum in esse quisquam perspiciatis, quis
            voluptatem excepturi ex. Distinctio, iure?</div>
        <div class="secondP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ipsa illum, amet
            eligendi dicta dolorem animi doloribus accusamus itaque perferendis aliquam omnis laboriosam veritatis,
            veniam blanditiis pariatur nihil aspernatur vero?</div>
    </div>
    <div class="myDiv1">
        <div class="myDiv2">
            <div class="myDiv3">
                THE END
            </div>
        </div>
    </div>


</body>